# itext7-sign-adapter

./: README.md  pom.xml
src/main/java/com/mjh/adapter/signing/: SigningApplication.java
src/main/java/com/mjh/adapter/signing/common/: ConstantID.java  SignAdapterException.java
src/main/java/com/mjh/adapter/signing/config/: SSLConfig.java
src/main/java/com/mjh/adapter/signing/health/: HealthCheckService.java
src/main/java/com/mjh/adapter/signing/model/: GetSignerCertChainRequest.java  InvisibleSigningRequest.java  SigningRequest.java  VisibleSigningRequest.java
src/main/java/com/mjh/adapter/signing/model/common/: CommonResponse.java
src/main/java/com/mjh/adapter/signing/services/: RTSigningService.java  SigningAdapterService.java
src/main/java/com/mjh/adapter/signing/swagger/: SpringdocConfig.java
src/main/java/com/mjh/adapter/signing/utils/: MyExternalSignature.java  MyUtil.java
src/main/resources/: application.properties
src/test/java/com/mjh/adapter/signing/: SigningApplicationTests.java  ValidateSignature.java
