server.port=8888
spring.banner.location=classpath:banner/mjadapter.txt

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.mjh.adapter.signing.services
springdoc.api-docs.enabled=true

MJ_CERTCHAIN_URL=http://localhost:8080/signapi/signing/getcertchain
MJ_HASH_URL=http://localhost:8080/signapi/signing/sign

apg.systemId=MJH-iText7-Sign
apg.keyId=6d7a673f-ec98-40cf-a1a1-dc9966992c78

ADAPTER_VALIDATION=1
TSA_URL=http://timestamp.gdca.com.cn/tsa
tsa.service-user=
tsa.service-pass=

logging.level.com.mjh.adapter=DEBUG
#logging.level.org.springframework.web.client=DEBUG
#logging.level.javax.net=DEBUG
#logging.level.org.apache.commons=DEBUG
#logging.level.java.net.=DEBUG